@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  font-family: "Arimo", sans-serif;
  background-color: #ffffff;
  font-weight: 400;
  font-style: normal;
}
#wrapper {
  width: 100%;
  background-color: white;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.siteName a {
  font-size: 2em;
  font-weight: 700;
  color: #333333;
  text-decoration: none;
}
#tools a {
  text-decoration: none;
  color: #333333;
  font-weight: 600;
}
nav {
  background-color: #fff8ff;
  padding: 10px 0;
}
nav ul {
  list-style-type: none;
  padding: 0 20px;
  margin: 0;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
nav ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 0.9em;
  padding: 10px 15px;
  font-weight: 600;
}

main {
  padding: 20px;
}
h1, h2 {
  color: #333333;
  font-weight: 700;
}
.hero {
  position: relative;
  margin-top: 20px;
}
.hero img {
  max-width: 100%;
  height: auto;
  border: none;
  display: block;
  position: relative;
}
.hero-details {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #333333;
  background-color: #fff8;
  padding: 1.5rem;
  border-radius: 5px;
  max-width: 100%; 
  z-index: 10;
}
.hero-details h2 {
    font-size: 1.6em;
    margin-top: 0;
    color: #333333;
}
.hero-details ul {
  list-style-type: 'âœ” ';
  padding-left: 20px;
  font-size: 1.1em;
  line-height: 1.5;
  margin: 0;
}
.btn-own {
  display: inline-block;
  background-color: #00cffc;
  color: #000000;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
  text-align: center;
  font-weight: 700;
}
.info-boxes {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
.upgrade-box {
  width: 100%;
  order: 1;
}
.review-box {
  width: 100%;
  order: 2;
}
.review-box h2 {
  font-size: 1.5em;
  margin-top: 0;
}
.review-box ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
  font-size: 1em;
  line-height: 1.4;
}
.upgrade-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.upgrade-item-box {
  background-color: #00cffc;
  padding: 15px;
  border: 1px solid #ccc;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.upgrade-item-box img {
  max-width: 100%;
  height: 90px;
  object-fit: contain;
  margin-bottom: 10px;
}
footer {
  padding: 20px;
  text-align: center;
  border-top: 1px solid #ddd;
  margin-top: 20px;
  color: #555555;
}